<!DOCTYPE html>
<html>
<head>
<title> DIA A DIA </title>
<link rel="shortcut icon" type="text/css" href="logo.png">
</head>

<body>
<section id="borde1"></section>
<header> 

<section id="Titulo"><center> <br>
</center><br><center><H1>DÍA A DÍA</H1></center></section>
<section id="logo">
    <center> 
    <img src="logo.png" width="50px" height="50px">
</center></section>
<section id="muro"></section>

<section id="banner">
    <center><a class="boton-personalizado" href="DIA_A_DIA_2.html">Ultima hora</a></center>
</section>

<section id="muro"></section>

<section id="banner">
    <center><a class="boton-personalizado" href="DIA_A_DIA_2.html">Economia</a></center>
</section>

<section id="muro"></section>

<section id="banner">
    <center><a class="boton-personalizado" href="DIA_A_DIA_2.html">Politica</a></center>
</section>

</header>

<nav>
    
</nav>

<main>

<article>
   <center><br><br><br><br><img src="kk.png" width="562px" height="339px"></center>
</article>
<article id="n">
    <br>
   <center>¡¡¡Bienvenidos al DIA A DIA!!!</center>
   <br>
   <center>Nosotros somos un sitio web que recopila distintas noticias sobre el mundo.</center>
</article>


</main>

<footer>
</footer>


<style>

*{margin: 0; padding: 0;}
html{background-color:#ff005b;}

H1{font-size: 60px; 
color: crimson;}


body{width: 1200px; height: 200px; margin: auto; background-color: red;}

header{width: 1200px; height: 150px; float: left; background-color: blue;}
section#Titulo{width:1200px; height:100px; float:left;background-color: #ffb238; }
section#logo{width:135px; height:50px; float:left;background-color: #ff7d10;}
section#muro{width:5px; height:50px; float:left;background-color: #ff005b;}
section#banner{width:350px; height:50px; float:left;background-color: darkviolet;}

h3{font-size: 20px font-family: sans-serif;}
a{width:350px; height:50px; float:left;background-color: black;}

nav{width: 1200px; height: 50px; float: left; background-color: #ff005b;}

footer{width: 1200px; height: 50px; float: left; background-color: #ff005b;}





main{width: 1200px; height: 700px; background-color: pink;}

article{width:600px; height:500px; float:left;background-color: crimson;}
article#n{width:600px; height:500px; float:left;background-color: crimson;}


.boton-personalizado {
text-decoration:none;
font-weight:20;
font-size:20px;
color:#000000;
padding-top:15px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
background-color:#ff7d10;
}




</style>

</body>
</html>
