<!DOCTYPE html>
<html>
<head>
<title> DIA A DIA </title>
<link rel="shortcut icon" type="text/css" href="logo.png">

</head>

<body>
<section id="borde1"></section>

<!--Encabezado-->

<header> 
<section id="logo1">
    <center> 
    <img src="logo.png" width="100px" height="100px">
</center></section>

<section id="Titulo"><center> <br>
</center><br><center><H1>DÍA A DÍA</H1></center></section>

<!--Fin Encabezado-->
<!--Navegador-->

<section id="logo">
    <center> 
    <img src="logo.png" width="50px" height="50px">
</center></section>

<section id="muro"></section>

<section id="banner">
    <center><a class="boton-personalizado" href="#UltimaH">Ultima hora</a></center>
</section>

<section id="muro"></section>

<section id="banner">
    <center><a class="boton-personalizado" href="#Economía">Economía</a></center>
</section>

<section id="muro"></section>

<section id="banner">
    <center><a class="boton-personalizado" href="#Política">Política</a></center>
</section>

</header>
<!--Fin Navegador-->


<!--Bienvenida-->
<nav>
    <br>
    <script language="JavaScript" type="text/javascript">

mensagem = prompt("Por favor, ingresa tu nombre",'');

if (mensagem==null) {

document.write("¡Hola, visitante!")

}else{

if (mensagem=='') {

document.write("<b><font face=arial size=5 color=#000000>¡Hola, visitante!<\/font><\/b>")

}else{

document.write("<b><font face=arial size=5 color=#000000>¡Hola "+mensagem+"! Bienvenido a DÍA A DÍA<\/font><\/b>");

}

}


</script>

<center> <span class="Apple-style-span" style="font-family: 'Trebuchet MS', helvetica;"> </span></center>



<center><span class="Apple-style-span" style="font-family: 'Trebuchet MS', helvetica;"> </span></center>


</nav>
<!--Fin Bienvenida-->



<!--Contenido de la primera columna-->

<main>
<article id="seccionuna">


<article id="bordeB"></article>
<article id="UltimaHora">

    <center><h2 id="UltimaH">Ultima Hora</h2></center>

</article>
<article id="bordeB"></article>

<article id="zero"><br>
       <center><strong><p>Alec Baldwin será acusado de homicidio involuntario tras disparar a directora de fotografía en rodaje. <br>
La fiscal del Primer Distrito Judicial de Nuevo México, Mary Carmack-Altwies dio a conocer la decisión.</p></strong></center>
  <center><br><img src="wey.png" width="250px" height="150px"></center>
</article>

<article id="bordeA"></article>

<article id="zero">
   
   <br>
   <center><strong><p>Tlahuelilpan: Familias lidian con la ausencia de sus familiares. <br>
A cuatro años del incendio del ducto hay muchas heridas, muchas familias afectadas.</p></strong></center>
 
 <center><br><br><br><br><img src="aniversario.png" width="250px" height="150px"></center>
</article>

</center>

<article id="bordeA"></article>

<article id="zero">
    <br>
   <center><strong><p>Ovidio Guzmán seguirá en el Altiplano; frenan una vez más entregarlo a Estados Unidos
El narcotraficante es requerido por una Corte de Distrito de Columbia por delitos de conspiración para distribuir cocaína, metanfetamina y mariguana.
</p></strong></center>
 
 <center><img src="juez-.png" width="250px" height="150px"></center>
</article>
<article id="bordeB"></article>


<article id="zero">
   
   <br>
   <center><strong><p>Joven es detenido por amenazar a su mamá con un cuchillo en Torreón.<br>
Jonathan trató de escapar por la azotea, por lo que fue perseguido por los policías, que lograron detenerlo.</p></strong></center>
 
 <center><br><br><img src="jonathan.jpg" width="250px" height="150px"></center>
</article>

</center>

<article id="bordeA"></article>


<article id="zero">
   
   <br>
   <center><strong><p>SRE está revisando solicitud de 'El Chapo' para regresar a México: AMLO. <br>
El narcotraficante fue sentenciado en Estados Unidos a cadena perpetua, tras haber sido declarado culpable de ocho cargos de crimen organizado y narcotráfico.
</p></strong></center>
 
 <center><img src="chavo.png" width="250px" height="150px"></center>
</article>

</center>

<article id="bordeA"></article>


<article id="zero">
   
   <br>
   <center><strong><p>64% de los mexicanos piensa que su ciudad es insegura: Inegi</p></strong></center>
 
 <center><br><br><br><br><br><br><br><img src="inseguridad.png" width="250px" height="150px"></center>
</article>

</center>







<article id="bordeB"></article>
<article id="UltimaHora">

    <center><h2 id="Economía">Economía</h2></center>

</article>
<article id="bordeB"></article>



<article id="zero"><br>
<p><strong><center>
    Otorgan amparo a 'El Ratón' para frenar extradición a EU
La medida cautelar estará vigente hasta que el juez resuelva si concede la suspensión definitiva, audiencia que está prevista para el próximo 24 de enero.
<center><br><br><img src="image.png" width="250px" height="150px"></center>


</p></strong></center>
</article>



<article id="bordeA"></article>

<article id="zero"><br>
<p><strong><center>
    Europa domina el turismo, pero será superado por Asia. <br> París es el destino urbano líder del mundo, pero este año será superado por Pekín, señaló Julia Simpson, presidenta y directora del organismo.
    <center><br><br><img src="europa.png" width="250px" height="150px"></center>
</p></strong></center>
</article>
<article id="bordeA"></article>

<article id="zero"><br>
<p><strong><center>
    El AICM seguirá siendo el principal aeropuerto comercial del país. <br> Lo será al menos hasta 2027. Ni la migración de operaciones de carga al AIFA ni el servicio de pasajeros afectarán “la calidad crediticia”, reportÓ.
</p></strong> <br><img src="avion.png" width="250px" height="150px"></center>
</article>
<article id="bordeB"></article>



<article id="UltimaHora">

    <center><h2 id="Política">Política</h2></center>

</article>
<article id="bordeB"></article>



<article id="zero">
   
   <br>
   <center><strong><p>AMLO pide a Profeco revisar alza en precios de seguros de autos. <br>
Los precios de los seguros para autos particulares habían aumentado en promedio un 17 por ciento hasta la primera mitad del año pasado, y la tendencia continúa al alza.

</p></strong></center>
 
 <center><br><img src="papaamlo.png" width="250px" height="150px"></center>
</article>

</center>

<article id="bordeA"></article>


<article id="zero">
   
   <br>
   <center><strong><p>Por juicio de Genaro García Luna, aceleran elección de jurado en EU. <br>
En el segundo día de actividades los interrogatorios de la jueza Peggy Kuo, han sido más ágiles lo que ha llevado a una revisión de al menos 30 perfiles en un par de horas.

</p></strong></center>
 
 <center><br><img src="ga.png" width="250px" height="150px"></center>
</article>

</center>

<article id="bordeA"></article>


<article id="zero">
   
   <br>
   <center><strong><p>Tribunal Colegiado evaluará prisión preventiva de Emilio Lozoya por caso Odebrecht.<br>

</p></strong></center>
 
 <center><br><br><br><br><br><img src="peña.png" width="250px" height="150px"></center>
</article>

</center>
<article id="bordeB"></article>
</article>

<!--Fin del Contenido de la primera columna-->



<!--Contenido de la segunda columna-->
<article id="secciondos">
    


    <article id="Subtitulo"><center><h2>Noticias populares</h2></center></article>

    <article id="bordeBB"></article>

<article id="zerotypeB">
   
   <br>
   <center><strong><p>Por juicio de Genaro García Luna, aceleran elección de jurado en EU. <br>
En el segundo día de actividades los interrogatorios de la jueza Peggy Kuo, han sido más ágiles lo que ha llevado a una revisión de al menos 30 perfiles en un par de horas.

</p></strong></center>
 
 <center><br><img src="ga.png" width="250px" height="150px"></center>
</article>

<article id="bordeBB"></article>



</article>

<!--Fin del Contenido de la segunda columna-->

</main>
<footer>
</footer>



<!--CSS-->
<style>

*{margin: 0; padding: 0;}
html{background-color:white;}

H1{font-size: 60px; 
color: crimson;}


body{width: 1200px; height: 200px; margin: auto; background-color: transparent;}

header{width: 1200px; height: 150px; float: left; background-color: transparent;}


section#Titulo{width:1100px; height:100px; float:left;background-color: #ffb238; }
section#logo1{width:100px; height:100px; float:left;background-color: #ffb238; }

section#logo{width:151px; height:50px; float:left;background-color: #ff7d10;}
section#muro{width:3px; height:50px; float:left;background-color: white;}
section#banner{width:345px; height:50px; float:left;background-color: darkviolet;}

h3{font-size: 20px font-family: sans-serif;}
a{width:350px; height:50px; float:left;background-color: black;}

nav{width: 1200px; height: 50px; float: left; background-color: transparent;}

footer{width: 1200px; height: 50px; float: left; background-color: transparent;}





/* Cajas */
main{width: 1200px; height: 1912px; background-color: transparent;}

/* Cajas  */
article#seccionuna{width: 900px; height: 1912px; float: left; background-color: transparent;}
article#secciondos{width: 300px; height: 1912px; float: left; background-color: hotpink;}

article#UltimaHora{width: 852px; height: 50px; float: left; background-color: crimson;}
article#Subtitulo{width: 300px; height: 50px; float: left; background-color: crimson;}
article#zero{width:282px; height:340px; float:left;background-color: crimson;}
article#zerotypeB{width:300px; height:340px; float:left;background-color: crimson;}

article#bordeA{width:3px; height:300px; float:left;background-color: transparent;}
article#bordeB{width:1200px; height:3px; float:left;background-color: transparent;}
article#bordeBB{width:300px; height:3px; float:left;background-color: transparent;}

/* Codigo de un botón*/
.boton-personalizado {
text-decoration:none;
font-weight:20;
font-size:20px;
color:#000000;
padding-top:0px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
background-color:#ff7d10;
}

/* Tipos de Fuentes */
p{font-family: helvetica}
a{font-family: helvetica}
H1{font-family: helvetica}
h3{font-family: helvetica}


</style>


<!--Fin del CSS-->


</body>
</html>